<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ym4-HS-tQH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="b4W-ya-ct8">
            <objects>
                <viewController id="ym4-HS-tQH" customClass="WelcomeViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DV-Ss-R6e"/>
                        <viewControllerLayoutGuide type="bottom" id="eSy-RI-SYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2C-jp-nqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnderwaterBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-oT-h7F">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-We-kyy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fYY-dn-Lhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PU7-CG-ZNW" kind="show" id="RFH-u2-rDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCG-Ss-DBx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LnB-f4-UXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="whn-tR-6Hd" kind="show" id="XwU-zW-PD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B0H-oT-h7F" firstAttribute="leading" secondItem="Q2C-jp-nqx" secondAttribute="leadingMargin" constant="-20" id="2m4-Mi-zzI"/>
                            <constraint firstItem="eSy-RI-SYj" firstAttribute="top" secondItem="9Wv-We-kyy" secondAttribute="bottom" constant="20" id="H5o-Un-XOC"/>
                            <constraint firstItem="eSy-RI-SYj" firstAttribute="top" secondItem="B0H-oT-h7F" secondAttribute="bottom" id="SPj-HX-FVd"/>
                            <constraint firstItem="B0H-oT-h7F" firstAttribute="top" secondItem="Q2C-jp-nqx" secondAttribute="topMargin" id="VdE-7p-R9E"/>
                            <constraint firstItem="LCG-Ss-DBx" firstAttribute="leading" secondItem="Q2C-jp-nqx" secondAttribute="leadingMargin" id="XQm-XE-bhG"/>
                            <constraint firstItem="LCG-Ss-DBx" firstAttribute="trailing" secondItem="Q2C-jp-nqx" secondAttribute="trailingMargin" id="ZkV-Mb-LxM"/>
                            <constraint firstItem="9Wv-We-kyy" firstAttribute="trailing" secondItem="Q2C-jp-nqx" secondAttribute="trailingMargin" id="elT-nn-5m2"/>
                            <constraint firstItem="9Wv-We-kyy" firstAttribute="leading" secondItem="Q2C-jp-nqx" secondAttribute="leadingMargin" id="jeQ-DR-7yR"/>
                            <constraint firstItem="9Wv-We-kyy" firstAttribute="top" secondItem="LCG-Ss-DBx" secondAttribute="bottom" constant="8" id="vDQ-Kx-87t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0H-oT-h7F" secondAttribute="trailing" constant="-20" id="xgm-Xn-3jQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vGX-P4-Wpa"/>
                    <connections>
                        <outlet property="loginButton" destination="9Wv-We-kyy" id="Pp7-xx-nnU"/>
                        <outlet property="registerButton" destination="LCG-Ss-DBx" id="qz0-Je-VX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hha-lN-fu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="144"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gp0-W0-Ilc">
            <objects>
                <viewController id="whn-tR-6Hd" customClass="RegisterViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Eg-Qy-wiS"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qg-2T-Tjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cW4-XM-sjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnderwaterBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-vW-eFe"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-JU-S3d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MCu-MT-In5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-7g-Gcx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RhE-CF-ZXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnf-yW-ZgQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="01B-5M-cva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zem-m2-5kJ">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Une-Jj-JrT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="User Registration" id="fT2-ev-aJZ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S3p-T2-aOM">
                                            <connections>
                                                <action selector="cancelBarButtonItemPressed:" destination="whn-tR-6Hd" id="XWN-s1-rtB"/>
                                                <segue destination="ym4-HS-tQH" kind="showDetail" id="0q6-q7-OqY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Register" id="LWa-62-aes">
                                            <connections>
                                                <action selector="registedBarButtonItemPressed:" destination="whn-tR-6Hd" id="V26-L5-td5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vAI-vW-eFe" firstAttribute="leading" secondItem="cW4-XM-sjv" secondAttribute="leadingMargin" constant="-20" id="4HK-t7-dq5"/>
                            <constraint firstItem="vAI-vW-eFe" firstAttribute="top" secondItem="Zem-m2-5kJ" secondAttribute="bottom" constant="-60" id="9qL-vq-rgF"/>
                            <constraint firstItem="g8L-7g-Gcx" firstAttribute="top" secondItem="pbC-JU-S3d" secondAttribute="bottom" constant="26" id="Ddb-g3-OHI"/>
                            <constraint firstItem="g8L-7g-Gcx" firstAttribute="trailing" secondItem="cW4-XM-sjv" secondAttribute="trailingMargin" id="EL0-sP-7FH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vAI-vW-eFe" secondAttribute="trailing" constant="-20" id="EjT-Qz-lOI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zem-m2-5kJ" secondAttribute="trailing" constant="-20" id="FSZ-Xe-IdO"/>
                            <constraint firstItem="Tnf-yW-ZgQ" firstAttribute="trailing" secondItem="cW4-XM-sjv" secondAttribute="trailingMargin" id="HWq-ER-3b3"/>
                            <constraint firstItem="Tnf-yW-ZgQ" firstAttribute="leading" secondItem="cW4-XM-sjv" secondAttribute="leadingMargin" id="L9Y-mG-t1l"/>
                            <constraint firstItem="pbC-JU-S3d" firstAttribute="top" secondItem="Zem-m2-5kJ" secondAttribute="bottom" constant="35" id="Ms3-R6-QEO"/>
                            <constraint firstItem="Tnf-yW-ZgQ" firstAttribute="top" secondItem="g8L-7g-Gcx" secondAttribute="bottom" constant="26" id="kT6-06-ila"/>
                            <constraint firstItem="pbC-JU-S3d" firstAttribute="trailing" secondItem="cW4-XM-sjv" secondAttribute="trailingMargin" id="ojz-Wj-Txr"/>
                            <constraint firstItem="Zem-m2-5kJ" firstAttribute="top" secondItem="2Eg-Qy-wiS" secondAttribute="bottom" constant="-20" id="paw-eY-Ode"/>
                            <constraint firstItem="1Qg-2T-Tjb" firstAttribute="top" secondItem="vAI-vW-eFe" secondAttribute="bottom" id="t8Z-Xp-xKW"/>
                            <constraint firstItem="pbC-JU-S3d" firstAttribute="leading" secondItem="cW4-XM-sjv" secondAttribute="leadingMargin" id="tM2-n7-Sl7"/>
                            <constraint firstItem="g8L-7g-Gcx" firstAttribute="leading" secondItem="cW4-XM-sjv" secondAttribute="leadingMargin" id="whU-Vs-clT"/>
                            <constraint firstItem="Zem-m2-5kJ" firstAttribute="leading" secondItem="cW4-XM-sjv" secondAttribute="leadingMargin" constant="-20" id="zrh-5g-nhs"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="currentNavigationBar" destination="Zem-m2-5kJ" id="RNE-ny-Yk4"/>
                        <outlet property="emailTextField" destination="pbC-JU-S3d" id="JxA-rW-Ihr"/>
                        <outlet property="passwordTextField" destination="Tnf-yW-ZgQ" id="7NK-1n-XNb"/>
                        <outlet property="usernameTextField" destination="g8L-7g-Gcx" id="F94-J0-ima"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1R-xV-yBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bTO-Hr-FBG">
            <objects>
                <viewController id="PU7-CG-ZNW" customClass="LoginViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WK-8a-yTs"/>
                        <viewControllerLayoutGuide type="bottom" id="nP3-a6-rqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhR-kX-tbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnderwaterBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="58f-dK-B82"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyj-vB-lm8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PKV-6k-7TF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-Kk-j37">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yTb-Cv-leK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="User Login" id="Ndg-lH-xtu">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="O18-Dr-9cP">
                                            <connections>
                                                <action selector="cancelBarButtonItemPressed:" destination="PU7-CG-ZNW" id="Rck-gp-bqO"/>
                                                <segue destination="ym4-HS-tQH" kind="showDetail" id="DXf-nG-HU8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Login" id="lGe-FN-rS7">
                                            <connections>
                                                <action selector="loginBarButtonItemPressed:" destination="PU7-CG-ZNW" id="NdQ-hJ-kQw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xom-FT-s8p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fJ9-GR-aDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tyj-vB-lm8" firstAttribute="top" secondItem="l4C-Kk-j37" secondAttribute="bottom" constant="35" id="0PN-eE-9uw"/>
                            <constraint firstItem="nP3-a6-rqJ" firstAttribute="top" secondItem="58f-dK-B82" secondAttribute="bottom" id="AsK-pW-iXe"/>
                            <constraint firstItem="tyj-vB-lm8" firstAttribute="leading" secondItem="LhR-kX-tbp" secondAttribute="leadingMargin" id="De0-6s-rJT"/>
                            <constraint firstItem="58f-dK-B82" firstAttribute="leading" secondItem="LhR-kX-tbp" secondAttribute="leadingMargin" constant="-20" id="Hcu-Iy-yje"/>
                            <constraint firstItem="58f-dK-B82" firstAttribute="top" secondItem="l4C-Kk-j37" secondAttribute="bottom" constant="-60" id="LhL-kT-1FD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58f-dK-B82" secondAttribute="trailing" constant="-20" id="X6i-dh-xcu"/>
                            <constraint firstItem="Xom-FT-s8p" firstAttribute="leading" secondItem="LhR-kX-tbp" secondAttribute="leadingMargin" id="b5A-OC-pjR"/>
                            <constraint firstItem="l4C-Kk-j37" firstAttribute="leading" secondItem="LhR-kX-tbp" secondAttribute="leadingMargin" constant="-20" id="kDL-oT-gEp"/>
                            <constraint firstItem="Xom-FT-s8p" firstAttribute="trailing" secondItem="LhR-kX-tbp" secondAttribute="trailingMargin" id="kZB-L3-9Ft"/>
                            <constraint firstItem="Xom-FT-s8p" firstAttribute="top" secondItem="tyj-vB-lm8" secondAttribute="bottom" constant="26" id="n6d-y5-Igk"/>
                            <constraint firstItem="tyj-vB-lm8" firstAttribute="trailing" secondItem="LhR-kX-tbp" secondAttribute="trailingMargin" id="uBW-qn-SQr"/>
                            <constraint firstItem="l4C-Kk-j37" firstAttribute="top" secondItem="0WK-8a-yTs" secondAttribute="bottom" constant="-20" id="ulE-xI-YvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4C-Kk-j37" secondAttribute="trailing" constant="-20" id="vt2-aQ-tRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tyj-vB-lm8" id="e2L-0V-ijs"/>
                        <outlet property="passwordTextField" destination="Xom-FT-s8p" id="4I8-6Z-Fr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeR-bN-7YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="520"/>
        </scene>
        <!--My Activities-->
        <scene sceneID="x49-5I-viA">
            <objects>
                <viewController id="5vM-A0-py1" customClass="SecondViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnb-xt-EWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Huk-jA-I5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6X-TQ-6DL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Palms.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-mc-pnq"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-q0-oJB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IyA-YU-uOD"/>
                                </constraints>
                                <items>
                                    <navigationItem id="LMx-AS-NbE"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-kt-pIY">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="HnF-wd-bP3" detailTextLabel="aBv-Xb-oFc" style="IBUITableViewCellStyleSubtitle" id="fQp-r7-NqK">
                                        <rect key="frame" x="0.0" y="28" width="383" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQp-r7-NqK" id="fHl-M7-R6O">
                                            <frame key="frameInset" width="350" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HnF-wd-bP3">
                                                    <frame key="frameInset" minX="15" minY="5" width="49" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBv-Xb-oFc">
                                                    <frame key="frameInset" minX="15" minY="34" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5vM-A0-py1" id="lDo-dK-tTr"/>
                                    <outlet property="delegate" destination="5vM-A0-py1" id="fEi-J3-Ye1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Huk-jA-I5t" firstAttribute="top" secondItem="5kG-kt-pIY" secondAttribute="bottom" id="3hU-xv-Qzh"/>
                            <constraint firstItem="Ne6-q0-oJB" firstAttribute="top" secondItem="G6X-TQ-6DL" secondAttribute="topMargin" id="D4z-W1-ozX"/>
                            <constraint firstItem="KPq-mc-pnq" firstAttribute="bottom" secondItem="G6X-TQ-6DL" secondAttribute="bottomMargin" id="N4f-Qe-4fu"/>
                            <constraint firstItem="Ne6-q0-oJB" firstAttribute="leading" secondItem="G6X-TQ-6DL" secondAttribute="leadingMargin" constant="-20" id="U6J-bU-0xQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ne6-q0-oJB" secondAttribute="trailing" constant="-20" id="abP-sr-b7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5kG-kt-pIY" secondAttribute="trailing" constant="-20" id="dz1-Nu-eoG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPq-mc-pnq" secondAttribute="trailing" constant="-22" id="mqa-GA-6Bb"/>
                            <constraint firstItem="5kG-kt-pIY" firstAttribute="top" secondItem="Ne6-q0-oJB" secondAttribute="bottom" id="nEu-kw-y0Y"/>
                            <constraint firstItem="KPq-mc-pnq" firstAttribute="leading" secondItem="G6X-TQ-6DL" secondAttribute="leadingMargin" constant="-22" id="qqD-ah-uWh"/>
                            <constraint firstItem="KPq-mc-pnq" firstAttribute="top" secondItem="G6X-TQ-6DL" secondAttribute="topMargin" id="uhH-NY-6Zd"/>
                            <constraint firstItem="5kG-kt-pIY" firstAttribute="leading" secondItem="G6X-TQ-6DL" secondAttribute="leadingMargin" constant="-20" id="xLa-zE-G1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Activities" id="FW3-71-HRq">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Isx-nR-Xds">
                            <connections>
                                <segue destination="ieB-Ha-6pR" kind="popoverPresentation" popoverAnchorBarButtonItem="Isx-nR-Xds" id="gy8-x4-THY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mqR-Lb-RWD">
                            <connections>
                                <segue destination="Xls-YU-CvQ" kind="presentation" id="6sv-Is-tOB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityListTable" destination="5kG-kt-pIY" id="R1n-hW-p53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3J-fn-qwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="582"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="c3D-6m-GB3">
            <objects>
                <viewController id="TkW-W5-7Ne" customClass="FirstViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSb-qm-4TX"/>
                        <viewControllerLayoutGuide type="bottom" id="6c8-gX-0ud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdJ-Ap-RSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Palms.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yHD-u6-jJz"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-NL-ko1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pFE-vD-4Fm"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Activities" id="UB6-qR-d5S"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Vx-uF-Ej5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendActivityCell" textLabel="Pk3-sx-79P" detailTextLabel="UuV-jm-jhG" style="IBUITableViewCellStyleSubtitle" id="yyM-Ju-TEs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyM-Ju-TEs" id="RsT-Ey-mci">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Activity Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pk3-sx-79P">
                                                    <frame key="frameInset" minX="15" minY="4" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friend's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UuV-jm-jhG">
                                                    <frame key="frameInset" minX="15" minY="25" width="82" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNC-0f-PcD">
                                                    <frame key="frameInset" minX="258" minY="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6c8-gX-0ud" firstAttribute="top" secondItem="2Vx-uF-Ej5" secondAttribute="bottom" id="Dhy-ch-nzq"/>
                            <constraint firstItem="yHD-u6-jJz" firstAttribute="top" secondItem="GdJ-Ap-RSj" secondAttribute="topMargin" id="EsD-mi-3nJ"/>
                            <constraint firstAttribute="trailing" secondItem="2Vx-uF-Ej5" secondAttribute="trailing" id="e7v-Hn-IPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHD-u6-jJz" secondAttribute="trailing" constant="-20" id="fPB-Nq-nKm"/>
                            <constraint firstItem="JgZ-NL-ko1" firstAttribute="leading" secondItem="GdJ-Ap-RSj" secondAttribute="leadingMargin" constant="-20" id="fSa-3l-gSp"/>
                            <constraint firstItem="2Vx-uF-Ej5" firstAttribute="leading" secondItem="GdJ-Ap-RSj" secondAttribute="leading" id="hih-3Z-uue"/>
                            <constraint firstItem="yHD-u6-jJz" firstAttribute="leading" secondItem="GdJ-Ap-RSj" secondAttribute="leadingMargin" constant="-20" id="mIr-YN-a4c"/>
                            <constraint firstItem="yHD-u6-jJz" firstAttribute="bottom" secondItem="GdJ-Ap-RSj" secondAttribute="bottomMargin" id="nN8-av-WwB"/>
                            <constraint firstItem="JgZ-NL-ko1" firstAttribute="top" secondItem="GdJ-Ap-RSj" secondAttribute="topMargin" id="qu3-GG-8Ac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgZ-NL-ko1" secondAttribute="trailing" constant="-20" id="wY1-j0-ReX"/>
                            <constraint firstItem="2Vx-uF-Ej5" firstAttribute="top" secondItem="JgZ-NL-ko1" secondAttribute="bottom" id="zji-p7-iw8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="0WN-8K-Lq5"/>
                    <connections>
                        <outlet property="friendsActivityTableView" destination="2Vx-uF-Ej5" id="fgR-UU-mn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd6-6T-PtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-265.81709145427288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="phr-RQ-LPw">
            <objects>
                <tabBarController storyboardIdentifier="FirstVC" id="Nhz-6u-Kzu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CfQ-xj-Vmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TkW-W5-7Ne" kind="relationship" relationship="viewControllers" id="Jnf-2L-Utz"/>
                        <segue destination="7M5-av-ZIT" kind="relationship" relationship="viewControllers" id="V7H-tz-arb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVe-dL-cPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.5" y="144.5"/>
        </scene>
        <!--New Activity-->
        <scene sceneID="wLU-BJ-Ge6">
            <objects>
                <tableViewController id="pKq-VO-EZk" customClass="TableViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JHI-Jh-I5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hqi-N8-wTD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="coK-9D-nqT">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coK-9D-nqT" id="HOH-OL-bE1">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-2g-3NF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-Gj-3yK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cVb-Gj-3yK" secondAttribute="bottom" constant="3" id="13a-kg-UZm"/>
                                                <constraint firstItem="cVb-Gj-3yK" firstAttribute="leading" secondItem="HOH-OL-bE1" secondAttribute="leadingMargin" constant="9" id="4qM-xa-DHe"/>
                                                <constraint firstItem="eu0-2g-3NF" firstAttribute="trailing" secondItem="HOH-OL-bE1" secondAttribute="trailingMargin" id="60T-bd-Nzg"/>
                                                <constraint firstItem="eu0-2g-3NF" firstAttribute="leading" secondItem="cVb-Gj-3yK" secondAttribute="trailing" constant="40" id="EZK-AR-BQ1"/>
                                                <constraint firstItem="cVb-Gj-3yK" firstAttribute="top" secondItem="HOH-OL-bE1" secondAttribute="topMargin" constant="3" id="bF7-oG-ajn"/>
                                                <constraint firstAttribute="bottom" secondItem="eu0-2g-3NF" secondAttribute="bottom" constant="2" id="bgp-4V-htD"/>
                                                <constraint firstItem="eu0-2g-3NF" firstAttribute="top" secondItem="HOH-OL-bE1" secondAttribute="top" constant="1" id="i9w-LJ-FD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gjq-QZ-K0s" detailTextLabel="byd-uV-3MY" style="IBUITableViewCellStyleValue1" id="Xre-Ru-bSd">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xre-Ru-bSd" id="mfr-ws-sjU">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="89.5" id="gjq-QZ-K0s">
                                                    <frame key="frameInset" minX="15" minY="12" width="94.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="byd-uV-3MY">
                                                    <frame key="frameInset" minX="316" minY="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="165" id="hRB-99-zpp">
                                        <rect key="frame" x="0.0" y="187" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRB-99-zpp" id="bok-3r-n00">
                                            <frame key="frameInset" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-jU-QUX">
                                                    <date key="date" timeIntervalSinceReferenceDate="495990364.87237197">
                                                        <!--2016-09-19 15:06:04 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerAction:" destination="pKq-VO-EZk" eventType="valueChanged" id="0XB-PO-CNO"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lgL-jU-QUX" secondAttribute="trailing" constant="-8" id="Adg-7r-UrD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lgL-jU-QUX" secondAttribute="bottom" constant="-16" id="fFe-L3-NwD"/>
                                                <constraint firstItem="lgL-jU-QUX" firstAttribute="leading" secondItem="bok-3r-n00" secondAttribute="leadingMargin" constant="-8" id="oP2-nv-6P5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6l0-hy-7Qa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H15-vV-gMA">
                                        <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H15-vV-gMA" id="xIZ-90-jFX">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j4-U5-SvG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="contentEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Location">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="w3b-Z4-nlJ" kind="presentation" id="YOi-qT-C4z"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="optional" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hji-Xb-QG6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="bYu-B1-rRw"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4j4-U5-SvG" firstAttribute="top" secondItem="xIZ-90-jFX" secondAttribute="top" constant="3" id="8jn-Vv-a4I"/>
                                                <constraint firstAttribute="bottom" secondItem="4j4-U5-SvG" secondAttribute="bottom" constant="3" id="D12-fn-QCe"/>
                                                <constraint firstAttribute="bottom" secondItem="Hji-Xb-QG6" secondAttribute="bottom" constant="6" id="Suz-JH-yh3"/>
                                                <constraint firstAttribute="trailing" secondItem="4j4-U5-SvG" secondAttribute="trailing" id="VWm-y8-gUy"/>
                                                <constraint firstAttribute="trailing" secondItem="Hji-Xb-QG6" secondAttribute="trailing" constant="5" id="gAM-rE-wcJ"/>
                                                <constraint firstItem="Hji-Xb-QG6" firstAttribute="top" secondItem="xIZ-90-jFX" secondAttribute="top" constant="7" id="uUT-tf-JcI"/>
                                                <constraint firstItem="4j4-U5-SvG" firstAttribute="leading" secondItem="xIZ-90-jFX" secondAttribute="leading" id="ulS-gW-gb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="u4p-w0-iXy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qUd-Os-Qxo">
                                        <rect key="frame" x="0.0" y="468" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUd-Os-Qxo" id="AcR-ch-g43">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-T8-fxk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pAd-T8-fxk" firstAttribute="top" secondItem="AcR-ch-g43" secondAttribute="topMargin" constant="3" id="Adu-Kk-OuY"/>
                                                <constraint firstItem="pAd-T8-fxk" firstAttribute="leading" secondItem="AcR-ch-g43" secondAttribute="leadingMargin" constant="9" id="K2o-ai-58v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pAd-T8-fxk" secondAttribute="bottom" constant="3" id="P85-CX-ca3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" rowHeight="70" id="o8I-hd-W5w">
                                        <rect key="frame" x="0.0" y="512" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8I-hd-W5w" id="dDD-Bj-g55">
                                            <frame key="frameInset" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quh-uH-4cQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="quh-uH-4cQ" secondAttribute="bottom" id="71s-2M-pre"/>
                                                <constraint firstItem="quh-uH-4cQ" firstAttribute="leading" secondItem="dDD-Bj-g55" secondAttribute="leading" id="8Ej-tg-C6z"/>
                                                <constraint firstItem="quh-uH-4cQ" firstAttribute="top" secondItem="dDD-Bj-g55" secondAttribute="top" id="EFe-X9-Uy4"/>
                                                <constraint firstAttribute="trailing" secondItem="quh-uH-4cQ" secondAttribute="trailing" id="XW0-8m-VKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="quh-uH-4cQ" secondAttribute="trailing" constant="-6" id="6zD-96-dqP"/>
                                            <constraint firstItem="quh-uH-4cQ" firstAttribute="leading" secondItem="o8I-hd-W5w" secondAttribute="leading" id="MqL-Ry-Z2N"/>
                                            <constraint firstAttribute="bottom" secondItem="quh-uH-4cQ" secondAttribute="bottom" constant="-6" id="mPT-ol-DUZ"/>
                                            <constraint firstItem="quh-uH-4cQ" firstAttribute="top" secondItem="o8I-hd-W5w" secondAttribute="top" constant="-9" id="obl-h0-UZp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6zD-96-dqP"/>
                                                <exclude reference="MqL-Ry-Z2N"/>
                                                <exclude reference="mPT-ol-DUZ"/>
                                                <exclude reference="obl-h0-UZp"/>
                                            </mask>
                                        </variation>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pKq-VO-EZk" id="w2W-dJ-hw8"/>
                            <outlet property="delegate" destination="pKq-VO-EZk" id="q1R-yA-qzX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Activity" id="SSw-el-UW1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ufp-uR-qJi">
                            <connections>
                                <segue destination="Nhz-6u-Kzu" kind="presentation" id="KHW-D0-k9i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Lgk-Ky-nWi">
                            <connections>
                                <segue destination="1eQ-1g-wDV" kind="show" id="cyW-VQ-Yln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTextField" destination="eu0-2g-3NF" id="nYA-XK-STz"/>
                        <outlet property="descriptionTextView" destination="quh-uH-4cQ" id="E7I-V4-QLi"/>
                        <outlet property="myDatePicker" destination="lgL-jU-QUX" id="6s8-iY-AjS"/>
                        <outlet property="selectedDate" destination="byd-uV-3MY" id="JM4-cf-6bW"/>
                        <outlet property="textView" destination="quh-uH-4cQ" id="hfv-mF-4Ic"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vq-Hq-WK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5817" y="582"/>
        </scene>
        <!--Location-->
        <scene sceneID="caZ-jE-jB1">
            <objects>
                <viewController id="OsQ-Uj-Paf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVb-I0-hll"/>
                        <viewControllerLayoutGuide type="bottom" id="9yX-Kj-ThM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSg-MA-NHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m93-KF-Dz7">
                                <frame key="frameInset" minY="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="7ZP-Df-iWe">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="6qh-UR-rRM">
                            <connections>
                                <segue destination="Xls-YU-CvQ" kind="show" id="Fnu-b4-7LG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="pWg-jh-v1B" id="krb-mV-tcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fj-KU-jU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pWg-jh-v1B">
                    <connections>
                        <outlet property="delegate" destination="OsQ-Uj-Paf" id="VIG-0X-Qlf"/>
                        <outlet property="searchContentsController" destination="OsQ-Uj-Paf" id="jBd-9N-gj7"/>
                        <outlet property="searchResultsDataSource" destination="OsQ-Uj-Paf" id="1aT-ZX-vGw"/>
                        <outlet property="searchResultsDelegate" destination="OsQ-Uj-Paf" id="1ex-lM-qeu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="8223" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Af7-tm-uYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xls-YU-CvQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DGz-10-QGG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlV-Yh-s6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pKq-VO-EZk" kind="relationship" relationship="rootViewController" id="KcU-oZ-80O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm1-Se-Adx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4950" y="582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PmM-Ee-Gz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7M5-av-ZIT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="AQK-5R-jnh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DGV-BV-szS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5vM-A0-py1" kind="relationship" relationship="rootViewController" id="3aC-10-Bgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esK-7J-4OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="561"/>
        </scene>
        <!--Profile Settings-->
        <scene sceneID="gfz-9K-4Jb">
            <objects>
                <tableViewController id="GAw-95-ZVr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xq0-6d-zdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Prl-3D-G40">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="91" id="PAR-QC-YeS">
                                        <rect key="frame" x="0.0" y="99" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAR-QC-YeS" id="NrY-kl-mMV">
                                            <frame key="frameInset" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultUserImg.gif" translatesAutoresizingMaskIntoConstraints="NO" id="jG7-BD-6Aa">
                                                    <frame key="frameInset" minX="145" minY="4" width="85" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fDa-HH-Rf6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YZ4-d3-evK" detailTextLabel="yZk-e6-GSN" style="IBUITableViewCellStyleValue2" id="2pQ-LX-ww1">
                                        <rect key="frame" x="0.0" y="226" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pQ-LX-ww1" id="6dG-Zz-MH1">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZ4-d3-evK">
                                                    <frame key="frameInset" minX="15" minY="12" width="91" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZk-e6-GSN">
                                                    <frame key="frameInset" minX="112" minY="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GYS-Ro-7Be" detailTextLabel="bNy-uG-yKq" style="IBUITableViewCellStyleValue2" id="v2u-EV-6hZ">
                                        <rect key="frame" x="0.0" y="270" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2u-EV-6hZ" id="ZhP-Uv-9ob">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYS-Ro-7Be">
                                                    <frame key="frameInset" minX="15" minY="12" width="91" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNy-uG-yKq">
                                                    <frame key="frameInset" minX="112" minY="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vGo-ss-agV" detailTextLabel="aeX-eh-Upw" style="IBUITableViewCellStyleValue2" id="hhK-JU-pRd">
                                        <rect key="frame" x="0.0" y="314" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhK-JU-pRd" id="K7o-GX-aej">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vGo-ss-agV">
                                                    <frame key="frameInset" minX="15" minY="11" width="91" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aeX-eh-Upw">
                                                    <frame key="frameInset" minX="112" minY="17" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="s0r-RE-iMv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zbP-Db-1bJ">
                                        <rect key="frame" x="0.0" y="394" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbP-Db-1bJ" id="wdr-iq-eJi">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOO-tW-DqV">
                                                    <frame key="frameInset" width="375" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GAw-95-ZVr" id="aEw-kZ-lDR"/>
                            <outlet property="delegate" destination="GAw-95-ZVr" id="X6d-aG-Gcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile Settings" id="l3M-pY-eHT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7oe-zR-9nV">
                            <connections>
                                <segue destination="5vM-A0-py1" kind="show" id="m1y-p5-KMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3c-Vz-t1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="1343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fp6-0f-kdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ieB-Ha-6pR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rsg-KA-yB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAw-95-ZVr" kind="relationship" relationship="rootViewController" id="a7v-7o-fXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HR-wV-5dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="1344"/>
        </scene>
        <!--Select Friends-->
        <scene sceneID="s4f-ga-dOh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1eQ-1g-wDV" customClass="ChooseUserViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTk-Tq-ohP"/>
                        <viewControllerLayoutGuide type="bottom" id="P4S-Ma-aod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uF7-jI-02c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-Jn-Hzh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" textLabel="bdM-x6-b78" style="IBUITableViewCellStyleDefault" id="vzu-jw-hc7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzu-jw-hc7" id="eWe-Sf-O3C">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdM-x6-b78">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1eQ-1g-wDV" id="bae-iG-5d8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r3G-Jn-Hzh" firstAttribute="top" secondItem="eTk-Tq-ohP" secondAttribute="bottom" id="8Pa-mf-6Mh"/>
                            <constraint firstItem="r3G-Jn-Hzh" firstAttribute="leading" secondItem="uF7-jI-02c" secondAttribute="leading" id="CEG-6v-iUF"/>
                            <constraint firstItem="P4S-Ma-aod" firstAttribute="top" secondItem="r3G-Jn-Hzh" secondAttribute="bottom" id="M7h-la-aw5"/>
                            <constraint firstAttribute="trailing" secondItem="r3G-Jn-Hzh" secondAttribute="trailing" id="XJ3-pT-Eeq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Friends" id="1Q5-41-v3G">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="emJ-QY-y3c">
                            <connections>
                                <segue destination="Xls-YU-CvQ" kind="presentation" id="LcF-RG-MVe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9ph-tT-oau">
                            <connections>
                                <action selector="saveButtonPressed:" destination="1eQ-1g-wDV" id="HeH-t8-eB9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="r3G-Jn-Hzh" id="uLM-uX-tFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeV-cJ-7PE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5816.8000000000002" y="1355.1724137931035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ni4-qM-xyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3b-Z4-nlJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLN-LZ-HbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OsQ-Uj-Paf" kind="relationship" relationship="rootViewController" id="9Z4-il-2Q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlJ-wz-2pP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7455" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oyi-BC-sLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sne-3Q-6Ma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfc-Ba-YTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1eQ-1g-wDV" kind="relationship" relationship="rootViewController" id="vDh-4G-OXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhr-zC-d8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4950" y="1356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Palms.jpg" width="400" height="600"/>
        <image name="UnderwaterBG.jpg" width="500" height="750"/>
        <image name="defaultUserImg.gif" width="112" height="144"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3aC-10-Bgt"/>
        <segue reference="6sv-Is-tOB"/>
        <segue reference="cyW-VQ-Yln"/>
        <segue reference="0q6-q7-OqY"/>
    </inferredMetricsTieBreakers>
</document>
